D:\193208\lab7\lab7\bin\Debug\net6.0\lab7.exe
D:\193208\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
D:\193208\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\193208\lab7\lab7\bin\Debug\net6.0\lab7.dll
D:\193208\lab7\lab7\bin\Debug\net6.0\lab7.pdb
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.dll
D:\193208\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.pdb
D:\193208\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\193208\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
